<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <title>Training</title>
    </head>
    <body>
        <div class="container">
            <div class="judul">
                <h3>TRAINING</h3>
                <hr>
            </div>
            <div class="deskripsi">
                <p>Kontribusi Training dari Laboratorium Komputer adalah melalui training dan knowledge sharing yang dilakukan setiap bulan diperuntukkan Mahasiswa Teknik Industri maupun pihak eksternal TI<p>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">JENIS KEGIATAN</th>
                            <th style="width:50%" scope="col">URAIAN</th>
                            <th scope="col">CATATAN DALAM REALISASI</th>
                            <th scope="col">TAHUN</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <a href="">
                                    Training Microsoft Word & Excel
                                </a>
                            </td>
                            <td>
                                Tujuan kegiatan ini adalah untuk memberikan pengetahuan dan skill mengenai penggunaan Microsoft Word dan 
                                Microsoft Excel dengan memanfaatkan berbagai fitur-fitur yang tersedia, yang nantinya pengetahuan dan skill 
                                pada Microsoft Word ini dapat membantu mahasiswa dalam pengerjaan laporan maupun skripsi, serta pengetahuan 
                                dan skill pada Microsoft Excel ini dapat membantu mahasiswa saat di dunia kerja nantinya.
                            </td>
                            <td>
                                <ul>
                                    <li>
                                        Kegiatan dilaksanakan selama 1 hari yang dilakukan pada Sabtu, 22 Februari 2020.
                                    </li>
                                    <li>
                                        Pemateri kegiatan ini adalah Febrio Akbar dan Haikal Ikhwan Kusumah.
                                    </li>
                                </ul>
                            </td>
                            <td style="text-align:center">2020</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="">
                                    Training Desain Poster
                                </a>
                            </td>
                            <td>
                                Tujuan kegiatan ini adalah untuk memberikan pengetahuan dasar dan skill desain grafis menggunakan software 
                                Corel Draw dengan memanfaatkan tools yang tersedia, yang kemudian pengetahuan dasar dan skill ini dapat 
                                membantu peserta Training untuk mendalami penggunaan corel draw dan dapat mengaplikasikannya dalam pembuatan 
                                poster dan desain lainnya.
                            </td>
                            <td>
                                <ul>
                                    <li>
                                        Kegiatan dilaksanakan selama 1 hari yang dilakukan pada Selasa, 29 Oktober 2019.
                                    </li>
                                    <li>
                                        Pemateri kegiatan ini adalah Rafika Nur Hayati.
                                    </li>
                                </ul>
                            </td>
                            <td style="text-align:center">2019</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="">
                                    Training Microsoft Word & Excel
                                </a>
                            </td>
                            <td>
                                Tujuan kegiatan ini adalah untuk memberikan pengetahuan dan skill mengenai penggunaan Microsoft Word dan 
                                Microsoft Excel dengan memanfaatkan berbagai fitur-fitur yang tersedia, yang nantinya pengetahuan dan skill 
                                pada Microsoft Word ini dapat membantu mahasiswa dalam pengerjaan laporan maupun skripsi, serta pengetahuan 
                                dan skill pada Microsoft Excel ini dapat membantu mahasiswa saat di dunia kerja nantinya.
                            </td>
                            <td>
                                <ul>
                                    <li>
                                        Kegiatan dilaksanakan selama 1 hari yang dilakukan pada Sabtu, 22 Februari 2020.
                                    </li>
                                    <li>
                                        Pemateri kegiatan ini adalah Febrio Akbar dan Haikal Ikhwan Kusumah.
                                    </li>
                                </ul>
                            </td>
                            <td style="text-align:center">2020</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="">
                                    Training Desain Poster
                                </a>
                            </td>
                            <td>
                                Tujuan kegiatan ini adalah untuk memberikan pengetahuan dasar dan skill desain grafis menggunakan software 
                                Corel Draw dengan memanfaatkan tools yang tersedia, yang kemudian pengetahuan dasar dan skill ini dapat 
                                membantu peserta Training untuk mendalami penggunaan corel draw dan dapat mengaplikasikannya dalam pembuatan 
                                poster dan desain lainnya.
                            </td>
                            <td>
                                <ul>
                                    <li>
                                        Kegiatan dilaksanakan selama 1 hari yang dilakukan pada Selasa, 29 Oktober 2019.
                                    </li>
                                    <li>
                                        Pemateri kegiatan ini adalah Rafika Nur Hayati.
                                    </li>
                                </ul>
                            </td>
                            <td style="text-align:center">2019</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>